src/shop/xmlschema.xsd

<?xml version="1.0"?>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/XML/XmlSchema.xsd to edit this template
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:element name="shop" type="list"/>
    <xs:complexType name="list">
        <xs:sequence>
            <xs:element name="clother" type="clother" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="clother">
        <xs:sequence>
            <xs:element name="sid" type="xs:integer"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="size" type="sizeType"/>
            <xs:element name="amount" type="amountType"/>
            <xs:element name="price" type="priceType"/>
            <xs:element name="category" type="clotherType"/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="sizeType">
        <xs:restriction base="xs:string">
            <xs:pattern value="(s|m|l|xl|xxl)"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="priceType">
        <xs:restriction base="xs:decimal">
            <xs:fractionDigits value="2"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="amountType">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="0"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="clotherType">
        <xs:restriction base="xs:string">
            <xs:pattern value="(quan|ao)"/>
        </xs:restriction>
    </xs:simpleType>
    
</xs:schema>
